.product-page {
  display: flex;
  justify-content: center;
}

.product-grid {
  /* border: 1px solid red; */
  width: 1140px;
  min-height: 100vh;
  display: flex;
}

.product-grid__box-filtros {
  /* border: 1px solid green; */
  min-width: 195px;
}

.product-grid__box-products {
  display: grid; /* Define o elemento com a classe .product-grid__box-products como um grid container */
  grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas de largura igual*/
  /* border: 1px solid purple; Adiciona uma borda de 1px sólida roxa ao redor do grid container */
  min-width: 945px; /* Define a largura mínima do grid container como 945 pixels */
}

.product-grid__box-filtros > .produtos {
  /* border: 1px solid red; */
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.product-grid__box-filtros > .filtros {
  /* border: 1px solid red; */
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.product-grid__box-filtros > .cor {
  /* border: 1px solid red; */
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.product-grid__box-filtros > hr {
  margin-top: 20px;
  margin-right: 20px;
  /* margin-left: 10px; */
  border: 1px solid rgba(0, 0, 0, 0.434);
}

@media (max-width: 1237px) {
  /* Estilos para largura de tela menor que 1238px */
  /* Por exemplo, reduza o tamanho do texto, ajuste o layout, ou esconda elementos */
  .product-grid__box-products {
    display: grid; /* Define o elemento com a classe .product-grid__box-products como um grid container */
    grid-template-columns: repeat(2, 1fr); /* Cria 4 colunas de largura igual*/
    /* border: 1px solid purple; Adiciona uma borda de 1px sólida roxa ao redor do grid container */
    min-width: 945px; /* Define a largura mínima do grid container como 945 pixels */
  }
}
